VITE_SUPABASE_URL=https://dasrcedfsuhtkdylpnup.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc3JjZWRmc3VodGtkeWxwbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDQzNDUsImV4cCI6MjA3MjcyMDM0NX0.N7pvui5ZoQflokjqtPDbKsZ6U827nfKvL5FGegeLuy4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtZGlub3NhdXItNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
